<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is output of form">
    <meta name="viewport" content="width=device-width; initial-scale=1"/>
    <style>
      body {
        background-color:#1A4341;
      }
  @font-face{
  font-family: 'Agron';
  src: url('../font/Agron.otf')
  }
      .big-circle {
        background-color: #FDB813;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        transform: translate(120px,125px);
        z-index: 5;
      }
      .line1{
       background-color: #FDB813;
       width: 5px;
       height: 160px;
       border-radius: 3px;
       transform: translate(165px,-114px);
       z-index: 1;
       }
      .line2{
       background-color: #FDB813;
       width: 5px;
       height: 160px;
       border-radius: 3px;
       transform: translate(170px,-270px) rotate(45deg);
       z-index: 1;
       }
       
              
             
      .line3{
       background-color: #FDB813;
       width: 5px;
       height: 160px;
       border-radius: 3px;
       transform: translate(167px,-435px) rotate(90deg);
        z-index: 1;
       }

      .line4{
       background-color: #FDB813;
       width: 5px;
       height: 160px;
       border-radius: 3px;
       transform: translate(170px,-595px) rotate(135deg);
       z-index: 1;
       }

    

      .small-circle1{
    background-color: rgba(153,130,53,.5);
     width: 70px;
     height: 110px;
     border-radius: 100%;
     transform: translate(180px,140px) rotate(-30deg);
     z-index: 1;
    }
    h1{
      color:white;
      text-align:center;
      font-family: Agron;
    }
    
      </style>
  </head>
  <body>
    <h1>Your form has been submitted</h1>
      <div class="big-circle"></div>
      <div class="small-circle1"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
  </body>
</html>